/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&mt LG(LS(LA(LCTRL))) F12        &kp Q   &kp W   &kp E         &kp R             &kp T         &kp Y         &kp U            &kp I         &kp O     &kp P      &kp LBKT       
          &mt LSHIFT LC(GRAVE)   &kp A   &kp S   &kp D         &kp F             &kp G         &kp H         &kp J            &kp K         &kp L     &kp SEMI   &mt RCTRL SQT
          &mt LCTRL RG(SPACE)    &kp Z   &kp X   &kp C         &kp V             &kp B         &kp N         &kp M            &kp COMMA     &kp DOT   &kp FSLH   &mt RALT BSLH
                                            &mt LALT DEL    &kp SPACE   &lt LWR TAB   &lt ADJ ESC   &lt RSE RET  &mt RSHFT BSPC   
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  vol_up  |  PG_DN    |  PG_UP  |  INS    |  HOME   |  END    |   | none |  7  |  8  |  9  | none| none| none |
//       |  mute    |  CTRL(1)  |  CTRL(2)|  CTRL(3)|  CTRL(4)|  CTRL(5)|   | none |  4  |  5  |  6  |  .  | none|
//       |  vol_donw|  CTRL(6)  |  ALT    |  CTRL   |  SHIFT  |CTRL(7/8)|   | none |  1  |  2  |  3  |  0  |     |
//                                  | TRANS |  TRANS   | TRANS |            | TRANS | TRANS  | TRANS |
                        bindings = <
   &trans &kp K_VOL_UP &kp K_NEXT   &kp K_PREV &kp INS   &kp PG_UP   &kp PG_DN           &kp LA(N1)    &kp N7   &kp N8   &kp N9   &none  &none &none
         &kp K_PLAY_PAUSE &kp LC(KP_N1) &kp LC(KP_N2) &kp LC(KP_N3) &td_49 &td_50        &kp LA(F11) &kp N4 &kp N5 &kp N6 &kp DOT &none
          &kp K_VOL_DN &kp LC(KP_N6)   &none &none   &none   &td_78        &kp LA(F12)  &kp N1   &kp N2   &kp N3   &kp N0   &none
                                              &trans &trans &trans   &trans &trans &kp BSPC     &trans     &lt ADJ DEL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |none | none |  =   |  +  |  none  |  none  |  none  |         | shift F10| shift alt F9| run line pycharm  |-   | _   | ]      |none|
//       | none |  !   |  @  |  #     |  $     |  %     |         | ^            | &           |  *                | (  | )   | none   |
//       | none |  F1  | F2  |  F3    |  F4    |  F5    |         | F6           | F7          | F8                | F9 | F10 | F11 F12|
//                              | TRANS |  TRANS   | TRANS |        | TRANS | TRANS  | TRANS |
                        bindings = <
   &trans &none &kp EQUAL &kp LS(EQUAL) &none &none &none    &kp LS((F10)) &kp LS(LA(F9)) &kp LS(LA(LC(F9))) &kp MINUS &kp LS(MINUS) &kp RBKT &none
          &none &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)        &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &none
          &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &td_f112
                                  &trans &trans &trans   &trans &trans &trans
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | none | `    |CTRL(RIGHT)| none |none |GUI(W)|          |   none   |  none |  CAPS   |  none   |  vim_past   |  none             |  none |
//        | none | none      | none |none |none  |          |   LEFT   | DOWN  |  UP     | RIGHT   |  LT(HOME)   |  none             |
//        | none |  none     |GUI(X)|none |none  |          |   SHIFT  | MENU  |  CTRL   |  ALT    |  none       |   SHIFT CTRL F12  |
//           | TRANS |  GUI   | ace_jump_pycharm |        | TRANS | TRANS  | TRANS |
                        bindings = <
   &none  &kp GRAVE &none  &kp LC(RIGHT) &none &none &kp RG(W)        &kp RG(LA(X)) &kp RG(LA(C)) &kp CAPS &none &vim_past_from_zero &none &none
          &none   &none  &none &none &none &none        &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp K_APP &none
          &none   &none  &kp RG(X) &none &none &kp LC(LEFT)        &kp LA(HOME) &kp HOME &kp END &sk LALT &none &kp LS(LC(F12))
                                    &kp DEL &kp LGUI &ace_jump_pycharm   &trans &trans &trans
                        >;
                };
        };
};
